# parser2gis

./: README.md  parser2gis.properties  pom.xml
.github/workflows/: github-actions-demo.yml
Documentation/: Руководство пользователя.doc  Руководство разработчика.docx  ТЗ на создание системы.doc
Documentation/jdoc/: MainTable.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
Documentation/jdoc/com/simple/parcer/doublegis/: DoubleGISFirmtModel.html  DoubleGISProjectModel.html  DoubleGISRubricModel.html  JSONController.html  Main.html  ProjectServerResponse.html  RubricsServerResponse.html  SearchRubricsServerResponse.html  package-frame.html  package-summary.html  package-tree.html
Documentation/jdoc/com/simple/parcer/doublegis/Models/: DoubleGISFirmtModel.html  DoubleGISProjectModel.html  DoubleGISRubricModel.html  package-frame.html  package-summary.html  package-tree.html
Documentation/jdoc/com/simple/parcer/doublegis/ServerResponses/: ProjectServerResponse.html  RubricsServerResponse.html  SearchRubricsServerResponse.html  ServerResponse.html  package-frame.html  package-summary.html  package-tree.html
Documentation/jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: DoubleGISProjectModel.java  HelloWorldSwing.java  JSONController.java  ServerResponse.java
src/main/java/com/simple/parcer/doublegis/: DoubleGISFirmtModel.java  DoubleGISProjectModel.java  DoubleGISRubricModel.java  JSONController.java  Main.java  ProjectServerResponse.java  RubricsServerResponse.java  SearchRubricsServerResponse.java
src/main/java/com/simple/parcer/doublegis/Models/: DoubleGISFirmtModel.java  DoubleGISProjectModel.java  DoubleGISRubricModel.java
src/main/java/com/simple/parcer/doublegis/ServerResponses/: ProjectServerResponse.java  RubricsServerResponse.java  SearchRubricsServerResponse.java  ServerResponse.java
src/main/resources/: MainTable.form  MainTable.java
